# Application variables to be accessed by Vite
VITE_APP_URL = http://localhost
VITE_APP_PORT = 3000

# Cat API
CAT_API_KEY = your-api-key-here

# Petfinder API
PET_API_KEY = your-api-key-here
CLIENT_SECRET = your-client-secret-here
